.event-img {
  height: 15rem;
  width: 18rem;
}

.p {
  padding: 30px 10px;
  display: flex;
}


.events-title {
  width: fit-content;
  font-size: 18px;
  font-weight: 1000;
  color: #262967;
  padding: 10px;
  text-align: center;
  margin-left: 10px;
}

.card-items {
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  height: fit-content;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  max-width: 20rem;
  max-height: 30rem;
  padding-bottom: 20px;

}

.card-description {
  width: 15rem;
  font-size: x-small;
  text-align: left;
  padding: 0 10px;
  margin-left: 10px;

}

.view {
  text-align: left;
  font-size: small;
  padding: 10px 0 0 10px;
   font-weight: 700;
   color: rgb(194, 34, 34);
   text-decoration: none;
 
   width: 10%;
   margin-left: 10px;

}

.view:hover{
  color: navy;
}

.view-bottom{
  border-bottom: 2px navy solid;
  width: 10%;
  margin-left: 24px;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
 
}
